{
  "id": "darianharmon-showcall",
  "name": "darianharmon-showcall",
  "shortname": "ShowCall",
  "description": "Control ShowCall (live show planning + run-of-show) from Bitfocus Companion. Trigger GO / Back / specific cues, send broadcast banners to crew, and surface live cue timers as Stream Deck feedback.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "https://github.com/dharmon96/Showcall-Companion-Module",
  "bugs": "https://github.com/dharmon96/Showcall-Companion-Module/issues",
  "maintainers": [
    {
      "name": "Darian Harmon",
      "email": "darianlharmon@gmail.com"
    }
  ],
  "runtime": {
    "type": "node18",
    "api": "nodejs-ipc",
    "apiVersion": "1.10.0",
    "entrypoint": "src/main.js"
  },
  "manufacturer": "darianharmon.com",
  "products": ["ShowCall"],
  "keywords": ["showcall", "show calling", "stage management", "run of show", "cues", "broadcast", "live show"]
}
